abbr -g "--help"="--help | bat --language man"
abbr -g "ndotfiles"="/home/elly/new_dotfiles"
abbr -g "pamac-refresh-mirrors"="pacman-mirrors -f 5 && sudo pacman -Syuu"
abbr -g "_regex-extract_url"="'(https?|ftp|file)://[^\s/\$.?#].[^\s]*'"
abbr -g "ssh-hexe"="78.47.96.62"
abbr "abbr remove"="abbr erase"
abbr "abbr rm"="abbr erase"
abbr "code-python"="code --profile=\"python\""
abbr "code-rust"="code --profile=\"rust\""
abbr "cs-zsh-bindings"="bindkey"
abbr "edit-zrc"="micro ~/.zshrc"
abbr "fb"="xplr"
abbr "fleek edit"="micro ~/.fleek.yml"
abbr "gsa"="git stash push"
abbr "highlighting-theme-default"="fast-theme sv-orple"
abbr "img-cat"="kitty +kitten icat"
abbr "kssh"="kitty +kitten ssh"
abbr "lcd"="cd ; ls"
abbr "loopback"="pw-loopback"
abbr "mic-loopback"="pw-loopback"
abbr "nav"="xplr"
abbr "pamac uninstall"="pamac remove"
abbr "pamac-update-mirrors"="sudo pacman-mirrors -g"
abbr "pm"="pamac"
abbr "ssh-jellyfin-catball"="ssh erin@media.computer.garden -p 8022"
abbr "sudo pamac uninstall"="sudo pamac remove"
abbr "sudo pm"="pamac"
abbr "ttt"="bash _util/a11y/talon/run.sh"
abbr "wh"="wormhole"
abbr "whence"="type -a"
abbr "zsh-keymap"="bindkey"
